dir =c\:/file/
sharing =c\:/file/sharing/
train =c\:/file/train/
promotion =c\:/file/promotion/
story =c\:/file/story/
memberBasicsServe =c\:/file/memberBasicsServe/
memberIntention =c\:/file/memberIntention/
datum =c\:/file/datum/
branchexamine =c\:/file/branchexamine/
server_flag =2